<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEditViewController" customModule="MyGames" customModuleProvider="target">
            <connections>
                <outlet property="btAddEdit" destination="uFz-zZ-a17" id="Uo5-eP-Gdm"/>
                <outlet property="btCover" destination="df8-qW-hOJ" id="wxK-WP-yV9"/>
                <outlet property="dpReleaseDate" destination="zBc-ax-Egt" id="aWh-jz-vGA"/>
                <outlet property="ivCover" destination="TUp-s6-fjF" id="bNW-wE-qaE"/>
                <outlet property="tfConsole" destination="pMe-A4-4bp" id="Vv4-U3-vKF"/>
                <outlet property="tfTitle" destination="Hvy-vQ-1gM" id="hBE-yn-3Bc"/>
                <outlet property="view" destination="tPH-yq-PYu" id="064-dV-k80"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tPH-yq-PYu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df8-qW-hOJ">
                    <rect key="frame" x="36" y="477" width="342" height="307"/>
                    <state key="normal" title="Toque para adicionar uma imagem de capa"/>
                    <connections>
                        <action selector="AddEditCover:" destination="-1" eventType="touchUpInside" id="J4Q-H1-k6e"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-A4-4bp">
                    <rect key="frame" x="16" y="134" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-H4-Dfc">
                    <rect key="frame" x="16" y="192" width="382" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-ax-Egt">
                    <rect key="frame" x="16" y="242.5" width="382" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="gE5-VB-xwa"/>
                    </constraints>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-kE-asy">
                    <rect key="frame" x="16" y="426.5" width="382" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-vQ-1gM">
                    <rect key="frame" x="16" y="76" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-s6-fjF">
                    <rect key="frame" x="36" y="477" width="342" height="307"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-zZ-a17">
                    <rect key="frame" x="32" y="808" width="350" height="30"/>
                    <color key="backgroundColor" name="main"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zfz-aD-m7M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="SALVAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addEditGame:" destination="-1" eventType="touchUpInside" id="NG9-Xz-FcU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pMe-A4-4bp" firstAttribute="top" secondItem="Hvy-vQ-1gM" secondAttribute="bottom" constant="24" id="1Go-44-ALR"/>
                <constraint firstItem="NtL-oo-ods" firstAttribute="trailing" secondItem="TUp-s6-fjF" secondAttribute="trailing" constant="36" id="1Ts-78-kRT"/>
                <constraint firstItem="zBc-ax-Egt" firstAttribute="top" secondItem="Hei-H4-Dfc" secondAttribute="bottom" constant="24" id="2Tf-qK-tQK"/>
                <constraint firstItem="TUp-s6-fjF" firstAttribute="leading" secondItem="NtL-oo-ods" secondAttribute="leading" constant="36" id="8sZ-8r-zDK"/>
                <constraint firstItem="Hei-H4-Dfc" firstAttribute="width" secondItem="pMe-A4-4bp" secondAttribute="width" id="D4B-s2-ccc"/>
                <constraint firstItem="Hvy-vQ-1gM" firstAttribute="top" secondItem="NtL-oo-ods" secondAttribute="top" constant="32" id="D8z-vt-3ie"/>
                <constraint firstItem="Hei-H4-Dfc" firstAttribute="leading" secondItem="pMe-A4-4bp" secondAttribute="leading" id="DeS-CA-fTY"/>
                <constraint firstItem="uFz-zZ-a17" firstAttribute="leading" secondItem="NtL-oo-ods" secondAttribute="leading" constant="32" id="JMh-i2-zhG"/>
                <constraint firstItem="df8-qW-hOJ" firstAttribute="centerY" secondItem="TUp-s6-fjF" secondAttribute="centerY" id="O3C-Fb-0wF"/>
                <constraint firstItem="zBc-ax-Egt" firstAttribute="leading" secondItem="Hei-H4-Dfc" secondAttribute="leading" id="Rke-nP-3Cb"/>
                <constraint firstItem="YCJ-kE-asy" firstAttribute="top" secondItem="zBc-ax-Egt" secondAttribute="bottom" constant="24" id="V5L-j2-48w"/>
                <constraint firstItem="df8-qW-hOJ" firstAttribute="height" secondItem="TUp-s6-fjF" secondAttribute="height" id="XBh-C3-gEJ"/>
                <constraint firstItem="NtL-oo-ods" firstAttribute="trailing" secondItem="uFz-zZ-a17" secondAttribute="trailing" constant="32" id="Y9h-Li-BCw"/>
                <constraint firstItem="df8-qW-hOJ" firstAttribute="width" secondItem="TUp-s6-fjF" secondAttribute="width" id="ZuA-2F-Jup"/>
                <constraint firstItem="TUp-s6-fjF" firstAttribute="top" secondItem="YCJ-kE-asy" secondAttribute="bottom" constant="24" id="bi7-LK-EoE"/>
                <constraint firstItem="NtL-oo-ods" firstAttribute="bottom" secondItem="uFz-zZ-a17" secondAttribute="bottom" constant="24" id="dtH-Ws-Ti8"/>
                <constraint firstItem="uFz-zZ-a17" firstAttribute="top" secondItem="TUp-s6-fjF" secondAttribute="bottom" constant="24" id="dtg-Pv-KWC"/>
                <constraint firstItem="NtL-oo-ods" firstAttribute="trailing" secondItem="Hvy-vQ-1gM" secondAttribute="trailing" constant="16" id="gpw-Jd-tlJ"/>
                <constraint firstItem="zBc-ax-Egt" firstAttribute="width" secondItem="Hei-H4-Dfc" secondAttribute="width" id="hXb-Dn-1HM"/>
                <constraint firstItem="YCJ-kE-asy" firstAttribute="width" secondItem="zBc-ax-Egt" secondAttribute="width" id="icq-b1-3EC"/>
                <constraint firstItem="pMe-A4-4bp" firstAttribute="width" secondItem="Hvy-vQ-1gM" secondAttribute="width" id="lbC-4B-SFM"/>
                <constraint firstItem="Hvy-vQ-1gM" firstAttribute="leading" secondItem="NtL-oo-ods" secondAttribute="leading" constant="16" id="p2f-w3-E4x"/>
                <constraint firstItem="pMe-A4-4bp" firstAttribute="leading" secondItem="Hvy-vQ-1gM" secondAttribute="leading" id="qzq-ZS-jsI"/>
                <constraint firstItem="df8-qW-hOJ" firstAttribute="centerX" secondItem="TUp-s6-fjF" secondAttribute="centerX" id="rz7-qn-GjK"/>
                <constraint firstItem="Hei-H4-Dfc" firstAttribute="top" secondItem="pMe-A4-4bp" secondAttribute="bottom" constant="24" id="z4h-eu-p7J"/>
                <constraint firstItem="YCJ-kE-asy" firstAttribute="leading" secondItem="zBc-ax-Egt" secondAttribute="leading" id="zYS-yy-mTa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NtL-oo-ods"/>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.0" green="0.68235294117647061" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
